{
   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "description": "WorkFlowy is a beautiful tool for lists and notes. It's simple enough for a shopping list, and powerful enough to run a company.",
   "icons": {
      "128": "icon-128.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXiIT6GZuMmx8HrnHrjEYFW/0r4g3cZ0YWRHNZCQ1lzRaF1k2/XtWPhMEQHH7U83ZnvTRd1ruaYnOmFCEh1xOAm/+jZTSk5o/XeW+YEDT3jen4EokwU3GCfzWZKoq295Z4AsOoaUTcyD1H1P4DqnrDDzf8jQ58sP0FFdjhZilXVQIDAQAB",
   "manifest_version": 2,
   "name": "WorkFlowy",
   "offline_enabled": true,
   "permissions": [ "https://workflowy.com/", "https://staging.workflowy.com/", "http://localhost:8000/", "https://api.stripe.com/", "webview", "https://www.google-analytics.com/", "storage", "http://0.0.0.0:8000/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.6"
}
